VITE_APP_NAME="ChallengeMuni"
VITE_URL_BACK="http://localhost:8000/api/v1"
VITE_WEBLOGIN_URL=
VITE_APP_ASSETS_URL=https://webservice.muninqn.gov.ar/cglobales/assets/
VITE_ASSETS_URL=https://webservice.muninqn.gov.ar/cglobales/assets/